*
    color: #f4f4f4
    
body
    background: #222  
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

h1
    text-align: center
    box-shadow: 0 3px 6px #000
    padding: 10px
    margin: 0
    margin-bottom: 40px

.calc
    border: 1px solid #333
    width: 40%
    min-width: 600px
    margin: auto
    height: 50vh
    
    

.calc-screen
   height: 10vh
   line-height: 10vh
   font-size: 2.5em
   text-align: right
   margin-right: 20px

.calc-keys
    display: grid
    grid-gap: 2px  
    grid-template-columns: repeat( 4, 1fr)
    grid-template-rows: repeat( 5, 8vh)

button
    background:#333
    border: none
    font-size: 2em
    

[data-operation="clear"],
[data-operation="equals"]
    grid-row: span 2

[data-number="0"]
    grid-column: span 2
